{
  "cSpell.words": [
    "Arkusfunktionen",
    "Cosinus",
    "Definitheit",
    "Erzeugendensysteme",
    "Eukidische",
    "Exponentialform",
    "forall",
    "Geradensteigung",
    "infty",
    "Integrationsvariable",
    "Koeffizientenmatrix",
    "Komponentenfunktionen",
    "linksgekrümmt",
    "linsolve",
    "mapsto",
    "mathbb",
    "mathe",
    "Matrizenoperationen",
    "Matrizenschreibweise",
    "nabla",
    "notin",
    "Orthogonalbasis",
    "Orthonormalbasis",
    "Partialbruchzerlegung",
    "rechtsgekrümmt",
    "setminus",
    "socrates",
    "subsec",
    "surjektiv",
    "Surjektivität",
    "Taylorpolynom",
    "triu",
    "xaxis",
    "xgcd",
    "yaxis",
    "zmax"
  ],
  "cSpell.language": "en,de-de"
}
